<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f8f8; 
            color: #333; 
        }

        h1 {
            color: #4CAF50;
            font-size: 2em;
        }

        h2 {
            color: #333;
            font-weight: bold; 
        }

        h3 {
            color: #666;
            font-weight: bold;
        }

        h6 {
            color: #888;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Askar's Blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post">First post</a></li>
        <li><a href="#second-post">Second post</a></li>
    </ul>

    <h2 id="first-post">First post</h2>
    <h6>Posted on January 27, 2023</h6>

    <p>Первый пост.</p>

    <h2 id="second-post">Second post</h2>
    <h6>Posted on January 27, 2023</h6>

    <p>Вем привет, в сегодняшнем блоге я расскажу как я сдавал последние экзамены. Было очень тяжко</p>

</body>

</html>
